{
    "env": {
        "browser": true,
        "es2021": true,
        "react-native/react-native": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:jest/recommended",
        "airbnb",
        "eslint:recommended"
    ],
    "ignorePatterns": [
        "babel.config.js"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "react/style-prop-object": 0,
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
        "react-native/no-color-literals": 2,
        "react-native/no-raw-text": [
            2,
            {
                "skip": [
                    "DefaultText",
                    "Text.Text"
                ]
            }
        ],
        "react-native/sort-styles": [
            "error",
            "asc",
            {
                "ignoreClassNames": false,
                "ignoreStyleProperties": false
            }
        ],
        "react/prop-types": [
            2,
            {
                "ignore": [
                    "style",
                    "children",
                    "navigation"
                ]
            }
        ],
        "react/jsx-props-no-spreading": [
            "error",
            {
                "custom": "ignore"
            }
        ]
    },
    "parser": "babel-eslint"
}
